\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Income Groups in the WFRC Model}}{14}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Life Cycle Categories in the WFRC Model}}{15}{table.caption.17}%
\contentsline {table}{\numberline {3.3}{\ignorespaces PopulationSim Control Totals by Geography and Source}}{19}{table.caption.19}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Crosswalk Between Modes in Both Models}}{25}{table.caption.24}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparison of Mode Split Between Models After Calibration}}{26}{table.caption.26}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Work-From-Home Submodel Choice Coefficients in ActivitySim}}{29}{table.caption.29}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Telecommute Frequency Submodel Choice Coefficients in ActivitySim}}{30}{table.caption.30}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Telecommute Rates and Coefficients by Job Industry}}{31}{table.caption.31}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Daily Activity Pattern Submodel Coefficients in ActivitySim}}{31}{table.caption.32}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces TAZ-level Socioeconomic Data for The Point (Baseline Scenario)}}{34}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces TAZ-level Socioeconomic Data for The Point (Land Use Scenario)}}{34}{table.caption.35}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Change in Mode Split with Improved Transit}}{48}{table.caption.42}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Example Socioeconomic Analysis of Transit Trips (WFRC Model)}}{52}{table.caption.45}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Example Socioeconomic Analysis of Transit Trips (ActivitySim)}}{52}{table.caption.46}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of Remote Work Rates in the WFRC Model by Year}}{57}{table.caption.49}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Telecommute Rates and Coefficients by Job Industry}}{58}{table.caption.50}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Change in Mode Split After Increased Remote Work Rates}}{59}{table.caption.51}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison of Trips Taken and Miles Traveled (WFRC Model)}}{60}{table.caption.52}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of Trips Taken and Miles Traveled (ActivitySim)}}{62}{table.caption.53}%
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Estimated Time Spent on Modeling Tasks}}{67}{table.caption.54}%
