# Functions to help with reading in and cleaning data

pivot_tbm_edges <- function(edges) {

  read_csv(edges) %>%
    mutate(across(where(is.numeric), ~ ifelse(.x < 0, 0, .x))) %>%
    pivot_longer(-c(from, to), names_to = "mode", values_to = "number")

}




get_wfrc_telecommute <- function(file) {
  table <- file %>%
    read_csv() %>%
    pivot_longer(
      -area,
      names_to = c("purpose", "type"),
      names_sep = "_",
      values_to = "trips") %>%
    pivot_wider(names_from = type, values_from = trips) %>%
    mutate(tcm_pct = tcm/(tcm+ntcm))

  overall_pct <-
    (sum(table$tcm)/sum(table$tcm, table$ntcm)) %>%
    label_percent(accuracy = 0.1)()

  pretty_table <- table %>%
    mutate(
      area = str_replace(area, "_", " ") %>%
        str_to_title(),
      purpose = case_match(
        purpose,
        "hbw" ~ "Home-based Work",
        "nhbw" ~ "Non\u2013home-based Work"
      ),
      tcm_pct = label_percent(accuracy = 0.1)(tcm_pct)) %>%
    rename(
      "Region" = area,
      "Trip Purpose" = purpose,
      "Telecommute Trips" = tcm,
      "Non-telecommute Trips" = ntcm,
      "Telecommute %" = tcm_pct
    )

  list(pct = overall_pct, table = pretty_table)
}


read_asim_telecommute_coeffs <- function(file) {
  file %>%
    read_csv() %>%
    filter(str_detect(coefficient_name, "coefj")) %>%
    select(coefficient_name, value) %>%
    mutate(coefficient_name = str_remove(coefficient_name, "coefj_")) %>%
    separate(coefficient_name, c("jobcode", "days")) %>%
    mutate(
      days = case_match(
        days,
        "1day" ~ "1 day",
        "23day" ~ "2\u20133 days",
        "4day" ~ "4 days"
      )
    ) %>%
    pivot_wider(names_from = days, values_from = value)
}
